# advStand

./: .gitlab-ci.yml  Dockerfile  deployment.yaml  pom.xml
src/main/java/client/: StandHttpClient.java
src/main/java/dto/: ProductDto.java
src/main/java/endpoint/: Endpoint.java
src/main/java/service/: PopularProductsView.java  Reciever.java  StandListener.java
src/main/java/utils/: JsonDeserializer.java
src/main/resources/: log4j.properties
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
